{'A': '89.09', 'C': '121.15', 'D': '133.10', 'E': '147.13', 'F': '165.19', 'G': '75.07', 'H': '155.16', 'I': '131.17', 'K': '146.19', 'L': '131.17', 'M': '149.21', 'N': '132.12', 'P': '115.13', 'Q': '146.15', 'R': '174.20', 'S': '105.09', 'T': '119.12', 'V': '117.15', 'W': '204.24', 'Y': '181.19'}
{'A': '88.3', 'C': '112.4', 'D': '110.8', 'E': '140.5', 'F': '189.0', 'G': '60.0', 'H': '152.6', 'I': '168.5', 'K': '175.6', 'L': '168.5', 'M': '162.2', 'N': '125.1', 'P': '122.2', 'Q': '148.7', 'R': '181.2', 'S': '88.7', 'T': '118.2', 'V': '141.4', 'W': '227.0', 'Y': '193.0'}
{'A': '1.00', 'C': '2.43', 'D': '2.78', 'E': '3.78', 'F': '5.89', 'G': '0.00', 'H': '4.66', 'I': '4.00', 'K': '4.77', 'L': '4.00', 'M': '4.43', 'N': '2.95', 'P': '2.72', 'Q': '3.95', 'R': '6.13', 'S': '1.60', 'T': '2.60', 'V': '3.00', 'W': '8.08', 'Y': '6.47'}
{'A': '52.6', 'C': '68.3', 'D': '68.4', 'E': '84.7', 'F': '113.9', 'G': '36.3', 'H': '91.9', 'I': '102.0', 'K': '105.1', 'L': '102.0', 'M': '97.7', 'N': '75.7', 'P': '73.6', 'Q': '89.7', 'R': '109.1', 'S': '54.9', 'T': '71.2', 'V': '85.1', 'W': '135.4', 'Y': '116.2'}
{'A': '0.39', 'C': '0.25', 'D': '-3.81', 'E': '-2.91', 'F': '2.27', 'G': '0.00', 'H': '-0.64', 'I': '1.82', 'K': '-2.77', 'L': '1.82', 'M': '0.96', 'N': '-1.91', 'P': 'NA', 'Q': '-1.30', 'R': '-3.95', 'S': '-1.24', 'T': '-1.00', 'V': '1.30', 'W': '2.13', 'Y': '1.47'}
{'A': '0.616', 'C': '0.680', 'D': '0.028', 'E': '0.043', 'F': '1.000', 'G': '0.501', 'H': '0.165', 'I': '0.943', 'K': '0.283', 'L': '0.943', 'M': '0.738', 'N': '0.236', 'P': '0.711', 'Q': '0.251', 'R': '0.000', 'S': '0.359', 'T': '0.450', 'V': '0.825', 'W': '0.878', 'Y': '0.880'}
{'A': '0.046', 'C': '0.128', 'D': '0.105', 'E': '0.151', 'F': '0.290', 'G': '0.000', 'H': '0.230', 'I': '0.186', 'K': '0.219', 'L': '0.186', 'M': '0.221', 'N': '0.134', 'P': '0.131', 'Q': '0.180', 'R': '0.291', 'S': '0.062', 'T': '0.108', 'V': '0.140', 'W': '0.409', 'Y': '0.298'}
{'A': '8.1', 'C': '5.5', 'D': '13.0', 'E': '12.3', 'F': '5.2', 'G': '9.0', 'H': '10.4', 'I': '5.2', 'K': '11.3', 'L': '4.9', 'M': '5.7', 'N': '11.6', 'P': '8.0', 'Q': '10.5', 'R': '10.5', 'S': '9.2', 'T': '8.6', 'V': '5.9', 'W': '5.4', 'Y': '6.2'}
{'A': '7.0', 'C': '5.5', 'D': '13.0', 'E': '12.5', 'F': '5.0', 'G': '7.9', 'H': '8.4', 'I': '4.9', 'K': '10.1', 'L': '4.9', 'M': '5.3', 'N': '10.0', 'P': '6.6', 'Q': '8.6', 'R': '9.1', 'S': '7.5', 'T': '6.6', 'V': '5.6', 'W': '5.3', 'Y': '5.7'}
{'A': '-0.27', 'C': '-1.05', 'D': '0.81', 'E': '1.17', 'F': '-1.43', 'G': '-0.16', 'H': '0.28', 'I': '-0.77', 'K': '1.70', 'L': '-1.10', 'M': '-0.73', 'N': '0.81', 'P': '-0.75', 'Q': '1.10', 'R': '1.87', 'S': '0.42', 'T': '0.63', 'V': '-0.40', 'W': '-1.57', 'Y': '-0.56'}
{'A': '0.616', 'C': '0.680', 'D': '0.028', 'E': '0.043', 'F': '1.000', 'G': '0.501', 'H': '0.165', 'I': '0.943', 'K': '0.283', 'L': '0.943', 'M': '0.738', 'N': '0.236', 'P': '0.711', 'Q': '0.251', 'R': '0.000', 'S': '0.359', 'T': '0.450', 'V': '0.825', 'W': '0.878', 'Y': '0.880'}
{'A': '0.2', 'C': '1.9', 'D': '-1.4', 'E': '-1.3', 'F': '1.0', 'G': '-0.1', 'H': '0.4', 'I': '1.4', 'K': '-1.6', 'L': '0.5', 'M': '0.5', 'N': '-0.5', 'P': '-1.0', 'Q': '-1.1', 'R': '-0.7', 'S': '-0.7', 'T': '-0.4', 'V': '0.7', 'W': '1.6', 'Y': '0.5'}
{'A': '-0.21', 'C': '-6.04', 'D': '1.36', 'E': '2.30', 'F': '-4.65', 'G': '0.00', 'H': '-1.23', 'I': '-4.81', 'K': '3.88', 'L': '-4.68', 'M': '-3.66', 'N': '0.96', 'P': '0.75', 'Q': '1.52', 'R': '2.11', 'S': '1.74', 'T': '0.78', 'V': '-3.50', 'W': '-3.32', 'Y': '-1.01'}
{'A': '-0.5', 'C': '-1.0', 'D': '3.0', 'E': '3.0', 'F': '-2.5', 'G': '0.0', 'H': '-0.5', 'I': '-1.8', 'K': '3.0', 'L': '-1.8', 'M': '-1.3', 'N': '0.2', 'P': '0.0', 'Q': '0.2', 'R': '3.0', 'S': '0.3', 'T': '-0.4', 'V': '-1.5', 'W': '-3.4', 'Y': '-2.3'}
{'A': '27.8', 'C': '15.5', 'D': '60.6', 'E': '68.2', 'F': '25.5', 'G': '24.5', 'H': '50.7', 'I': '22.8', 'K': '103.0', 'L': '27.6', 'M': '33.5', 'N': '60.1', 'P': '51.5', 'Q': '68.7', 'R': '94.7', 'S': '42.0', 'T': '45.0', 'V': '23.7', 'W': '34.7', 'Y': '55.2'}
{'A': '1.041', 'C': '0.960', 'D': '1.033', 'E': '1.094', 'F': '0.930', 'G': '1.142', 'H': '0.982', 'I': '1.002', 'K': '1.093', 'L': '0.967', 'M': '0.947', 'N': '1.117', 'P': '1.055', 'Q': '1.165', 'R': '1.038', 'S': '1.169', 'T': '1.073', 'V': '0.982', 'W': '0.925', 'Y': '0.961'}
{'A': '0.946', 'C': '0.878', 'D': '1.089', 'E': '1.036', 'F': '0.912', 'G': '1.042', 'H': '0.952', 'I': '0.892', 'K': '1.082', 'L': '0.961', 'M': '0.862', 'N': '1.006', 'P': '1.085', 'Q': '1.025', 'R': '1.028', 'S': '1.048', 'T': '1.051', 'V': '0.927', 'W': '0.917', 'Y': '0.930'}
{'A': '0.892', 'C': '0.925', 'D': '0.932', 'E': '0.933', 'F': '0.914', 'G': '0.923', 'H': '0.894', 'I': '0.872', 'K': '1.057', 'L': '0.921', 'M': '0.804', 'N': '0.930', 'P': '0.932', 'Q': '0.885', 'R': '0.901', 'S': '0.923', 'T': '0.934', 'V': '0.913', 'W': '0.803', 'Y': '0.837'}
{'A': '0.984', 'C': '0.906', 'D': '1.068', 'E': '1.094', 'F': '0.915', 'G': '1.031', 'H': '0.950', 'I': '0.927', 'K': '1.102', 'L': '0.935', 'M': '0.952', 'N': '1.048', 'P': '1.049', 'Q': '1.037', 'R': '1.008', 'S': '1.046', 'T': '0.997', 'V': '0.931', 'W': '0.904', 'Y': '0.929'}
{'A': '1.315', 'C': '1.196', 'D': '1.372', 'E': '1.376', 'F': '1.247', 'G': '1.382', 'H': '1.279', 'I': '1.241', 'K': '1.367', 'L': '1.234', 'M': '1.269', 'N': '1.380', 'P': '1.342', 'Q': '1.342', 'R': '1.310', 'S': '1.381', 'T': '1.324', 'V': '1.235', 'W': '1.186', 'Y': '1.199'}
{'A': '0.994', 'C': '0.939', 'D': '1.022', 'E': '1.052', 'F': '0.934', 'G': '1.018', 'H': '0.967', 'I': '0.977', 'K': '1.029', 'L': '0.982', 'M': '0.963', 'N': '1.022', 'P': '1.050', 'Q': '1.041', 'R': '1.026', 'S': '1.025', 'T': '0.998', 'V': '0.968', 'W': '0.938', 'Y': '0.981'}
{'A': '0.783', 'C': '0.785', 'D': '0.822', 'E': '0.826', 'F': '0.774', 'G': '0.784', 'H': '0.777', 'I': '0.776', 'K': '0.834', 'L': '0.783', 'M': '0.806', 'N': '0.799', 'P': '0.809', 'Q': '0.817', 'R': '0.807', 'S': '0.811', 'T': '0.795', 'V': '0.781', 'W': '0.796', 'Y': '0.788'}
{'A': '4.32', 'C': '1.73', 'D': '6.04', 'E': '6.17', 'F': '2.59', 'G': '6.09', 'H': '5.66', 'I': '2.31', 'K': '7.92', 'L': '3.93', 'M': '2.44', 'N': '6.24', 'P': '7.19', 'Q': '6.13', 'R': '6.55', 'S': '5.37', 'T': '5.16', 'V': '3.31', 'W': '2.78', 'Y': '3.58'}
{'A': '6.00', 'C': '5.05', 'D': '2.77', 'E': '3.22', 'F': '5.48', 'G': '5.97', 'H': '7.59', 'I': '6.02', 'K': '9.74', 'L': '5.98', 'M': '5.74', 'N': '5.41', 'P': '6.30', 'Q': '5.65', 'R': '10.76', 'S': '5.68', 'T': '5.66', 'V': '5.96', 'W': '5.89', 'Y': '5.66'}
{'A': '0.', 'C': '0.', 'D': '0.', 'E': '0.', 'F': '0.', 'G': '0.', 'H': '1.', 'I': '0.', 'K': '1.', 'L': '0.', 'M': '0.', 'N': '0.', 'P': '0.', 'Q': '0.', 'R': '1.', 'S': '0.', 'T': '0.', 'V': '0.', 'W': '0.', 'Y': '0.'}
{'A': '0.', 'C': '0.', 'D': '1.', 'E': '1.', 'F': '0.', 'G': '0.', 'H': '0.', 'I': '0.', 'K': '0.', 'L': '0.', 'M': '0.', 'N': '0.', 'P': '0.', 'Q': '0.', 'R': '0.', 'S': '0.', 'T': '0.', 'V': '0.', 'W': '0.', 'Y': '0.'}
{'A': '0.941', 'C': '0.866', 'D': '1.071', 'E': '1.100', 'F': '0.723', 'G': '1.055', 'H': '0.911', 'I': '0.742', 'K': '1.232', 'L': '0.798', 'M': '0.781', 'N': '1.038', 'P': '1.093', 'Q': '1.150', 'R': '1.112', 'S': '1.082', 'T': '1.043', 'V': '0.817', 'W': '0.867', 'Y': '1.050'}
{'A': '2.87', 'C': '4.47', 'D': '4.74', 'E': '5.97', 'F': '4.62', 'G': '2.06', 'H': '5.23', 'I': '4.92', 'K': '6.89', 'L': '4.92', 'M': '6.36', 'N': '4.58', 'P': '4.11', 'Q': '6.11', 'R': '7.82', 'S': '3.97', 'T': '4.11', 'V': '4.11', 'W': '7.68', 'Y': '4.73'}
{'A': '1.52', 'C': '1.52', 'D': '1.52', 'E': '1.52', 'F': '1.52', 'G': '1.00', 'H': '1.52', 'I': '1.90', 'K': '1.52', 'L': '1.52', 'M': '1.52', 'N': '1.52', 'P': '1.52', 'Q': '1.52', 'R': '1.52', 'S': '1.52', 'T': '1.73', 'V': '1.90', 'W': '1.52', 'Y': '1.52'}
{'A': '2.04', 'C': '3.41', 'D': '3.78', 'E': '3.31', 'F': '6.02', 'G': '1.00', 'H': '5.66', 'I': '3.49', 'K': '4.87', 'L': '4.45', 'M': '4.80', 'N': '4.37', 'P': '4.31', 'Q': '3.53', 'R': '6.24', 'S': '2.70', 'T': '3.17', 'V': '3.17', 'W': '5.90', 'Y': '6.72'}
{'A': '0.77', 'C': '1.22', 'D': '1.43', 'E': '1.77', 'F': '1.90', 'G': '0.58', 'H': '1.78', 'I': '1.56', 'K': '2.08', 'L': '1.54', 'M': '1.80', 'N': '1.45', 'P': '1.25', 'Q': '1.75', 'R': '2.38', 'S': '1.08', 'T': '1.24', 'V': '1.29', 'W': '2.21', 'Y': '2.13'}
{'A': '0.28', 'C': '0.11', 'D': '0.33', 'E': '0.37', 'F': '0.10', 'G': '0.28', 'H': '0.23', 'I': '0.12', 'K': '0.59', 'L': '0.16', 'M': '0.08', 'N': '0.31', 'P': '0.46', 'Q': '0.39', 'R': '0.34', 'S': '0.27', 'T': '0.26', 'V': '0.22', 'W': '0.15', 'Y': '0.25'}
{'A': '0.', 'C': '0.', 'D': '1.', 'E': '1.', 'F': '0.', 'G': '0.', 'H': '1.', 'I': '0.', 'K': '2.', 'L': '0.', 'M': '0.', 'N': '2.', 'P': '0.', 'Q': '2.', 'R': '4.', 'S': '1.', 'T': '1.', 'V': '0.', 'W': '1.', 'Y': '1.'}
{'A': '-0.67', 'C': '-0.34', 'D': '8.72', 'E': '7.35', 'F': '-3.24', 'G': '0.00', 'H': '3.82', 'I': '-3.02', 'K': '6.13', 'L': '-3.02', 'M': '-1.30', 'N': '7.23', 'P': '-1.75', 'Q': '6.39', 'R': '12.1', 'S': '4.35', 'T': '3.86', 'V': '-2.18', 'W': '-2.86', 'Y': '0.98'}
{'A': '-0.67', 'C': '-2.00', 'D': '1.57', 'E': '1.78', 'F': '-3.24', 'G': '0.00', 'H': '1.09', 'I': '-3.02', 'K': '2.46', 'L': '-3.02', 'M': '-1.67', 'N': '2.27', 'P': '-1.75', 'Q': '2.12', 'R': '3.89', 'S': '0.10', 'T': '-0.42', 'V': '-2.18', 'W': '-2.86', 'Y': '0.98'}
{'A': '10.04', 'C': '8.89', 'D': '5.76', 'E': '5.37', 'F': '7.98', 'G': '7.99', 'H': '7.49', 'I': '8.72', 'K': '4.40', 'L': '8.79', 'M': '9.15', 'N': '5.63', 'P': '7.79', 'Q': '5.41', 'R': '6.18', 'S': '7.08', 'T': '7.00', 'V': '8.88', 'W': '8.07', 'Y': '6.90'}
